CREATE DATABASE EMPLOYEEMANAGEMENT
USE	 EMPLOYEEMANAGEMENT
DROP DATABASE   EMPLOYEEMANAGEMENT
--Q1
CREATE TABLE EMPLOYEE
(
	EMP_NO INT PRIMARY KEY,
	EMP_NAME NVARCHAR(30),
	BIRTH_DAY DATE,
	DEPT_NO INT,
	MGR_NO NVARCHAR(10) NOT NULL,
	START_DATE DATE,
	SALARY MONEY,
	LEVER INT CHECK (LEVER BETWEEN 1 AND 7),
	STATUS INT CHECK(STATUS BETWEEN 0 AND 2 ), --0: working, 1: unpaid leave, 2: out
	NOTE TEXT
)
GO
CREATE TABLE SKILL
(
	SKILL_NO INT IDENTITY(1,1) PRIMARY KEY,
	SKILL_NAME NVARCHAR(20),
	NOTE TEXT 
)
GO
CREATE TABLE EMP_SKILL
(
	SKILL_NO INT FOREIGN KEY REFERENCES SKILL(SKILL_NO),
	EMP_NO INT FOREIGN KEY REFERENCES  EMPLOYEE(EMP_NO),
	SKILL_LEVER INT CHECK (SKILL_LEVER BETWEEN 1 AND 3),
	REG_DATE DATE,
	DESCRIPTION TEXT,
	PRIMARY KEY (SKILL_NO,EMP_NO)
)
GO
CREATE TABLE DEPARTMENT
(
	DEPT_NO INT IDENTITY(1,1) PRIMARY KEY,
	DEPT_NAME VARCHAR(30),
	NOTE TEXT
)

--Q2
	-- A
ALTER TABLE EMPLOYEE ADD EMAIL VARCHAR(30) UNIQUE
	--B
ALTER TABLE EMPLOYEE ADD CONSTRAINT DEF1 DEFAULT 0 FOR MGR_NO   
ALTER TABLE EMPLOYEE ADD CONSTRAINT DEF2 DEFAULT 0 FOR STATUS

--Q3
	--A
ALTER TABLE EMPLOYEE ADD CONSTRAINT FK1 FOREIGN KEY (DEPT_NO) REFERENCES DEPARTMENT(DEPT_NO)
	--B
ALTER TABLE EMP_SKILL DROP COLUMN DESCRIPTION

--Q4
	--A

SELECT * FROM SKILL
INSERT INTO SKILL(SKILL_NAME) VALUES ('JAVA');
INSERT INTO SKILL(SKILL_NAME) VALUES ('C/C++');
INSERT INTO SKILL(SKILL_NAME) VALUES ('.NET');
INSERT INTO SKILL(SKILL_NAME) VALUES ('C#');
INSERT INTO SKILL(SKILL_NAME) VALUES ('SQL');

SELECT * FROM DEPARTMENT
INSERT INTO DEPARTMENT(DEPT_NAME) VALUES ('FRESHER');
INSERT INTO DEPARTMENT(DEPT_NAME) VALUES ('INTESHIP');
INSERT INTO DEPARTMENT(DEPT_NAME) VALUES ('DEVELOPER');
INSERT INTO DEPARTMENT(DEPT_NAME) VALUES ('SSC');
INSERT INTO DEPARTMENT(DEPT_NAME) VALUES ('INTEFACE');

SELECT * FROM EMPLOYEE
INSERT INTO EMPLOYEE(EMP_NO,EMP_NAME, BIRTH_DAY, DEPT_NO, MGR_NO, START_DATE, LEVER, STATUS)
VALUES (1, N'NGUYỄN VIỆT ĐỨC', '19960403', 1, 1, '20180401', 1, 0)
INSERT INTO EMPLOYEE(EMP_NO,EMP_NAME, BIRTH_DAY, DEPT_NO, MGR_NO, START_DATE, LEVER, STATUS, EMAIL)
VALUES (2, N'NGUYỄN VĂN TRƯỜNG', '19951007', 3, 3, '20180101', 3, 0, 'NVTRUONG@GMAIL.COM')
INSERT INTO EMPLOYEE(EMP_NO,EMP_NAME, BIRTH_DAY, DEPT_NO, MGR_NO, START_DATE, LEVER, STATUS, EMAIL)
VALUES (3, N'LÊ MINH QUANG', '19951103', 2, 1, '20180101', 1, 2, 'LMQUANG@GMAIL.COM')
INSERT INTO EMPLOYEE(EMP_NO,EMP_NAME, BIRTH_DAY, DEPT_NO, MGR_NO, START_DATE, LEVER, STATUS, EMAIL)
VALUES (4, N'ĐỖ ANH TRUNG', '19960219', 4, 2, '20170401', 2, 0, 'DATRUNG@GMAIL.COM')
INSERT INTO EMPLOYEE(EMP_NO,EMP_NAME, BIRTH_DAY, DEPT_NO, MGR_NO, START_DATE, LEVER, STATUS, EMAIL)
VALUES (5, N'VƯƠNG TIẾN ĐỨC', '19950403', 3, 3, '20180401', 5, 1, 'VTDUC@GMAIL.COM')

SELECT * FROM EMP_SKILL
INSERT INTO EMP_SKILL(SKILL_NO, EMP_NO, SKILL_LEVER) VALUES (1, 1, 1);
INSERT INTO EMP_SKILL(SKILL_NO, EMP_NO, SKILL_LEVER) VALUES (1, 2, 3);
INSERT INTO EMP_SKILL(SKILL_NO, EMP_NO, SKILL_LEVER) VALUES (2, 1, 2);
INSERT INTO EMP_SKILL(SKILL_NO, EMP_NO, SKILL_LEVER) VALUES (2, 2, 3);
INSERT INTO EMP_SKILL(SKILL_NO, EMP_NO, SKILL_LEVER) VALUES (3, 1, 1);

	--B
CREATE VIEW EMPLOYEE_TRACKING AS
SELECT EMP_NO,EMP_NAME,LEVER FROM EMPLOYEE
WHERE LEVER BETWEEN 3 AND 5

SELECT * FROM EMPLOYEE_TRACKING 	
	