﻿CREATE DATABASE ASSIGNMENT4
USE ASSIGNMENT4

CREATE TABLE [dbo].[Employee](
	[EmpNo] [int] NOT NULL,
[EmpName] [nchar](30) COLLATE 
SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[BirthDay] [datetime] NOT NULL,
	[DeptNo] [int] NOT NULL, 
	[MgrNo] [int] NOT NULL, 
	[StartDate] [datetime] NOT NULL,
	[Salary] [money] NOT NULL,
	[Status] [int] NOT NULL,
	[Note] [nchar](100) COLLATE 
SQL_Latin1_General_CP1_CI_AS NULL,
	[Level] [int] NOT NULL

) ON [PRIMARY]

GO

ALTER TABLE Employee 
ADD CONSTRAINT PK_Emp PRIMARY KEY (EmpNo)
GO

ALTER TABLE [dbo].[Employee]  ADD  CONSTRAINT [chk_Level] CHECK  (([Level]=(7) OR [Level]=(6) OR [Level]=(5) OR [Level]=(4) OR [Level]=(3) OR [Level]=(2) OR [Level]=(1)))
GO
ALTER TABLE [dbo].[Employee]  ADD  CONSTRAINT [chk_Status] CHECK  (([Status]=(2) OR [Status]=(1) OR [Status]=(0)))

GO
ALTER TABLE [dbo].[Employee]
ADD Email NCHAR(30) 
GO

ALTER TABLE [dbo].[Employee]
ADD CONSTRAINT chk_Email CHECK (Email IS NOT NULL)
GO

ALTER TABLE [dbo].[Employee] ADD CONSTRAINT chk_Email1 UNIQUE(Email)
GO
ALTER TABLE Employee
ADD CONSTRAINT DF_EmpNo DEFAULT 0 FOR EmpNo
GO

ALTER TABLE Employee
ADD CONSTRAINT DF_Status DEFAULT 0 FOR Status
GO

CREATE TABLE [dbo].[Skill](
	[SkillNo] [int] IDENTITY(1,1) NOT NULL,
	[SkillName] [nchar](30) COLLATE 
SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Note] [nchar](100) COLLATE 
SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE Skill
ADD CONSTRAINT PK_Skill PRIMARY KEY (SkillNo)

GO

CREATE TABLE [dbo].[Department](
	[DeptNo] [int] IDENTITY(1,1) NOT NULL,
	[DeptName] [nchar](30) COLLATE 
SQL_Latin1_General_CP1_CI_AS NOT NULL,
	[Note] [nchar](100) COLLATE 
SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]
GO
ALTER TABLE Department
ADD CONSTRAINT PK_Dept PRIMARY KEY (DeptNo)
GO
CREATE TABLE [dbo].[Emp_Skill](
	[SkillNo] [int] NOT NULL,
	[EmpNo] [int] NOT NULL,
	[SkillLevel] [int] NOT NULL,
	[RegDate] [datetime] NOT NULL,
	[Description] [nchar](100) COLLATE 
SQL_Latin1_General_CP1_CI_AS NULL
) ON [PRIMARY]

GO

ALTER TABLE Emp_Skill
ADD CONSTRAINT PK_Emp_Skill PRIMARY KEY (SkillNo, EmpNo)
GO

ALTER TABLE Employee  ADD  CONSTRAINT [FK_1] FOREIGN KEY([DeptNo])
REFERENCES Department (DeptNo)
GO

--A

SELECT * FROM Employee 

SELECT * FROM Department
INSERT INTO Department VALUES ('FRESHER', NULL);
INSERT INTO Department VALUES ('INTESHIP', NULL);
INSERT INTO Department VALUES ('FDEVELOPER', NULL);
INSERT INTO Department VALUES ('SENIOR', NULL);

SELECT * FROM Skill
INSERT INTO Skill VALUES ('JAVA', NULL)
INSERT INTO Skill VALUES ('C/C++', NULL)
INSERT INTO Skill VALUES ('.NET', NULL)
INSERT INTO Skill VALUES ('C#', NULL)

SELECT * FROM Employee

INSERT INTO Employee
VALUES (1, N'NGUYỄN VIỆT ĐỨC', '19960403', 1, 1, '20180401', 5000, 0, NULL, 1, 'NVDUC@GMAIL.COM')
INSERT INTO Employee
VALUES (2, N'NGUYỄN VĂN TRƯỜNG', '19951007', 3, 1, '20171001', 5000, 0, NULL, 3, 'NVTRUONG@GMAIL.COM')
INSERT INTO Employee
VALUES (3, N'LÊ MINH QUANG', '19960403', 1, 1, '20150401', 5000, 0, NULL, 1, 'LMQUANG@GMAIL.COM')
INSERT INTO Employee
VALUES (4, N'ĐỖ ANH TRUNG', '19960419', 2, 1, '20110401', 5000, 0, NULL, 2, 'DATRUNG@GMAIL.COM')
INSERT INTO Employee
VALUES (5, N'VƯƠNG TIẾN ĐỨC', '19950403', 4, 1, '20120401', 5000, 0, NULL, 5, 'VTDUC@GMAIL.COM')
INSERT INTO Employee
VALUES (6, N'LÊ NGỌC HƯNG', '19960403', 2, 1, '20100401', 5000, 0, NULL, 1, 'LNHUNG@GMAIL.COM')
INSERT INTO Employee
VALUES (7, N'TRẦN THỊ THANH LOAN', '19960403', 1, 1, '20150401', 5000, 0, NULL, 1, 'TTTLOAN@GMAIL.COM')
INSERT INTO Employee
VALUES (8, N'NPHẠM THỊ HỒN QUYÊN', '19960403', 1, 1, '20170401', 5000, 0, NULL, 1, 'PTHQUYEN@GMAIL.COM')
INSERT INTO Employee
VALUES (9, N'NGUYỄN MINH ĐỨC', '19960403', 1, 1, '20110401', 5000, 0, NULL, 2, 'NVDUC1@GMAIL.COM')
INSERT INTO Employee
VALUES (10, N'NGUYỄN THỊ PHƯƠNG', '19960403', 1, 1, '20110401', 6000, 0, NULL, 3, 'NTPHUONG1@GMAIL.COM')

SELECT * FROM Employee

SELECT * FROM Emp_Skill
INSERT INTO Emp_Skill VALUES (1, 1, 3, '20180401', NULL)
INSERT INTO Emp_Skill VALUES (1, 2, 3, '20180401', NULL)
INSERT INTO Emp_Skill VALUES (1, 3, 3, '20180401', NULL)
INSERT INTO Emp_Skill VALUES (2, 1, 3, '20180401', NULL)
INSERT INTO Emp_Skill VALUES (2, 4, 3, '20180401', NULL)
INSERT INTO Emp_Skill VALUES (3, 5, 3, '20180401', NULL)
INSERT INTO Emp_Skill VALUES (3, 6, 3, '20180401', NULL)
INSERT INTO Emp_Skill VALUES (4, 7, 3, '20180401', NULL)
INSERT INTO Emp_Skill VALUES (4, 9, 3, '20180401', NULL)
INSERT INTO Emp_Skill VALUES (3, 9, 3, '20180401', NULL)
INSERT INTO Emp_Skill VALUES (3, 10, 3, '20180401', NULL)
INSERT INTO Emp_Skill VALUES (4, 10, 3, '20180401', NULL)

--B
ALTER PROC dbo.UPDATE_EMP
AS
BEGIN
	SELECT COUNT(E.EmpNo) FROM Employee E 
	WHERE DATEDIFF(MONTH, E.StartDate, GETDATE()) >=36 AND E.Level = 1
	UPDATE Employee SET Level = 2 WHERE EmpNo IN (SELECT E.EmpNo FROM Employee E 
	WHERE DATEDIFF(MONTH, E.StartDate, GETDATE()) >=36 AND E.Level = 1 ) 
END;

EXEC dbo.UPDATE_EMP

--C

CREATE PROC dbo.FIND_EMP (@EMP_NO INT)
AS
BEGIN
	SELECT E.EmpName, E.EMAIL, D.DeptName FROM Employee E JOIN Department D ON E.DeptNo = D.DeptNo
	WHERE E.EmpNo = @EMP_NO
END;

EXEC dbo.FIND_EMP 1

--D
CREATE FUNCTION dbo.EMO_TRACKING (@EMP_NO INT)
RETURNS MONEY
AS
BEGIN
	DECLARE @SALARY_EMP MONEY
	SELECT @SALARY_EMP = E.Salary  FROM Employee E WHERE E.EmpNo = @EMP_NO
	RETURN @SALARY_EMP
END;

DECLARE @MONEY MONEY
SELECT   @MONEY =  dbo.EMO_TRACKING (1)
PRINT @MONEY

--E

alter TRIGGER dbo_CHECK_SALARY
ON Employee
FOR INSERT, UPDATE
AS
BEGIN
	IF EXISTS (SELECT Salary FROM Employee WHERE Salary = 1 AND Salary > 100000)
	begin
	ROLLBACK TRAN;
	end
END;

SELECT * FROM Employee
UPDATE Employee SET Salary = 1 WHERE EmpNo =1000

--F

CREATE PROC UPDATE_SALARY
AS
BEGIN
	UPDATE Employee SET Salary = Salary + 300 WHERE EmpNo IN
	(SELECT EK.EmpNo  FROM Employee E JOIN Emp_Skill EK ON E.EmpNo = EK.EmpNo
	WHERE E.Level >=2 AND DATEDIFF(MONTH, E.StartDate, GETDATE()) >= 24 AND E.Status = 0
	GROUP BY EK.EmpNo 
	HAVING COUNT(EK.SkillNo) >=2)
END;

EXEC UPDATE_SALARY

----------
ALTER PROC UPDATE_SALARY2
AS
BEGIN
	UPDATE Employee SET Salary = Salary + 500 WHERE EmpNo IN
	(SELECT EK.EmpNo  FROM Employee E JOIN Emp_Skill EK ON E.EmpNo = EK.EmpNo
	WHERE E.Level >=3 AND DATEDIFF(MONTH, E.StartDate, GETDATE()) >= 36 AND E.Status = 0
	GROUP BY EK.EmpNo 
	HAVING COUNT(EK.SkillNo) >=2)
END;

EXEC UPDATE_SALARY2
SELECT * FROM Employee





