USE master
IF EXISTS(SELECT * FROM sys.databases WHERE name='STUDENT_ENROLLMENT')
DROP DATABASE STUDENT_ENROLLMENT

CREATE DATABASE STUDENT_ENROLLMENT 
GO
USE STUDENT_ENROLLMENT
CREATE TABLE dbo.Student
(SSN INT PRIMARY KEY,
NAME VARCHAR(25),
MAJOR VARCHAR(25),
BDATE DATE);

CREATE TABLE dbo.Course
(COURSE VARCHAR(25) PRIMARY KEY,
CNAME VARCHAR(25),
DEPT VARCHAR(25));

CREATE TABLE dbo.Enroll
(SSN INT NOT NULL,
COURSE VARCHAR(25) NOT NULL,
QUARTER INT,
GRADE INT,
FOREIGN KEY(COURSE) REFERENCES Course(COURSE))

CREATE TABLE dbo.Texts
(BOOK_ISBN VARCHAR(25) PRIMARY KEY,
BOOK_TITLE VARCHAR(25),
PUBLISHER VARCHAR(25),
AUTHOR VARCHAR(25))

Go

CREATE TABLE dbo.Book_Adoptation
(COURSE VARCHAR(25) PRIMARY KEY,
QUARTER INT,
BOOK_ISBN VARCHAR(25),
FOREIGN KEY (BOOK_ISBN) REFERENCES dbo.Texts(BOOK_ISBN),
FOREIGN KEY (COURSE) REFERENCES dbo.Course(COURSE))


ALTER TABLE dbo.Enroll 
ADD CONSTRAINT PK_Enroll PRIMARY KEY (SSN, COURSE);

Go

INSERT INTO dbo.STUDENT ([SSN], [NAME], [MAJOR], [BDATE]) 
VALUES (1, 'A', 'QTKD', '1000-11-11'),
(2, 'B', 'KDQT', '1000-11-11')

GO

INSERT INTO dbo.Course ([COURSE], [CNAME], [DEPT])
VALUES ('QTE4', 'QUAN TRI NHAN SU', 'QUAN TRI'),
('QTR5', 'XNK', 'KINH DOANH')

Go

INSERT INTO dbo.Enroll ([SSN],[COURSE], [QUARTER],[GRADE])
VALUES (1, 'QTE4', 2, 6),
(2, 'QTR5', 4, 5)

Go

INSERT INTO dbo.Texts ([BOOK_ISBN], [BOOK_TITLE], [PUBLISHER], [AUTHOR])
VALUES ('ISB123-234-000', 'INTERNATIONAL', 'h', 'JABIL'),
('IHBE-1238-9065', 'INSURANCE','U', 'INTEL')

GO

INSERT INTO dbo.Book_Adoptation ([COURSE], [QUARTER], [BOOK_ISBN])
VALUES ('QTE4', 4, 'ISB123-234-000'),
('QTR5', 2, 'IHBE-1238-9065')


